.think-container {
  & {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
  }

  section {
    max-width: 70rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card-container {
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      max-width: 70rem;
      width: 127%;
      overflow-x: hidden;
      .card-items {
        display: flex;
        width: 100%;
        transition: all 0.6s ease-in-out;
          // app-card{
          //   width: 20%;
          // }
      }
    }

    .text-container {
      & .subtitle {
        margin: 1rem 0;
        font-size: 1rem;
      }
    }

    .footer-testimonials {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      .marker-container {
        display: flex;
        flex-direction: row;

        .marker {
          height: 1rem;
          width: 1rem;
          border-radius: 20px;
          background-color: #efefef;
          margin-right: 0.6rem;
          transition: all 0.6s ease-in-out;

          &:hover {
            cursor: pointer;
          }
          &.actived {
            background-color: var(--primary-color);
            width: 3rem;
          }
        }
      }

      .button-container {
        margin-right: 3rem;
        .btn-circle-fill,
        .btn-circle-stroke {
          border-radius: 50%;
          padding: 0 0.4rem;
          border: solid 1px var(--primary-color);
          font-size: 2rem;
        }

        .btn-circle-fill {
          background-color: var(--primary-color);
          color: #fff;
          margin-left: 0.5rem;
        }

        .btn-circle-stroke {
          color: var(--primary-color);
        }
      }
    }
  }
}


@media (max-width: 900px) {
  .think-container {
    & {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 4rem 0;
    }
  
    section {
      max-width: 70rem;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      .card-container {
        margin: 3rem 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        max-width: 70rem;
        width: 125%;
        overflow-x: hidden;
        .card-items {
          display: flex;
          width: 50%;
          transition: all 0.6s ease-in-out;
        }
      }
  
      .text-container {
        & .subtitle {
          margin: 1rem 0;
          font-size: 1rem;
        }
      }
  
      .footer-testimonials {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
  
        .marker-container {
          display: flex;
          flex-direction: row;
  
          .marker {
            height: 1rem;
            width: 1rem;
            border-radius: 20px;
            background-color: #efefef;
            margin-right: 0.6rem;
            transition: all 0.6s ease-in-out;
  
            &:hover {
              cursor: pointer;
            }
            &.actived {
              background-color: var(--primary-color);
              width: 3rem;
            }
          }
        }
  
        .button-container {
          margin-right: 0rem;
          .btn-circle-fill,
          .btn-circle-stroke {
            border-radius: 50%;
            padding: 0 0.4rem;
            border: solid 1px var(--primary-color);
            font-size: 2rem;
          }
  
          .btn-circle-fill {
            background-color: var(--primary-color);
            color: #fff;
            margin-left: 0.5rem;
          }
  
          .btn-circle-stroke {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}